# GithubSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murtaza/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murtaza/githubsearch/: ApplicationComponent.kt  ApplicationModule.kt  DataWrapper.kt  GithubSearch.kt  PicassoHelper.kt  SearchDiffCallback.kt
app/src/main/java/com/murtaza/githubsearch/api/: GithubApiInterface.kt
app/src/main/java/com/murtaza/githubsearch/common/: DataWrapper.kt  PicassoHelper.kt
app/src/main/java/com/murtaza/githubsearch/search/: SearchActivity.kt  SearchDiffCallback.kt  SearchViewModel.kt
app/src/main/java/com/murtaza/githubsearch/search/adapters/: SearchAdapter.kt
app/src/main/java/com/murtaza/githubsearch/search/data/: SearchApiInterface.kt  SearchItem.kt  SearchResults.kt
app/src/main/java/com/murtaza/githubsearch/search/di/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/murtaza/githubsearch/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/murtaza/githubsearch/user/data/: User.kt  UserApiInterface.kt
app/src/main/java/com/murtaza/githubsearch/user/di/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/java/com/murtaza/githubsearch/user/ui/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_rss_feed_black_24dp.xml  ic_stars_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  activity_user.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/murtaza/githubsearch/: ExampleUnitTest.kt
